# Project-RimFactory-Revived

./: .gitignore  Buildings_Assemblers.xml  Buildings_Industry.xml  LICENSE  LoadFolders.xml  README.md  ToDoList.md  _PublisherPlus.xml  clean.sh  clean_and_sync.sh  loadFolders.xml  note.txt  note_to_translators.txt  package.sh  sync.sh
Source/ProjectRimFactory/: Install.bat  ProjectRimFactory.csproj
Source/ProjectRimFactory/AnimalStation/: Building_CompHarvester.cs  Building_GenericBodyResourceGatherer.cs  Building_Milker.cs  Building_Shearer.cs  PlaceWorker_ShowAdjacent.cs
Source/ProjectRimFactory/Archo/: ArchoCipher.cs  CompProperties_Unstable.cs  CompUnstable.cs  ITab_ArchoCipher.cs  PlaceWorker_PortalGenerator.cs  PortalGeneratorUtility.cs  ResearchMod_Notify.cs  WorldComponent_NotificatonManager.cs
Source/ProjectRimFactory/Archo/Things/: Building_HexCapacitor.cs  Building_PaperclipSpawner.cs  Building_PortalGenerator.cs
Source/ProjectRimFactory/AutoMachineTool/: Building_AutoMachineTool.cs  Building_Base.cs  Building_BaseLimitation.cs  Building_BaseMachine.cs  Building_BaseRange.cs  Building_BeltConveyor.cs  Building_BeltConveyorUGConnecter.cs  Building_BeltConveyorUGConnector.cs  Building_BeltSplitter.cs  Building_HarvestPuller.cs  Building_ItemPuller.cs  Building_MIner.cs  Building_Slaughterhouse.cs  Comp_CopyAndPaste.cs  GenRecipe2.cs  GraphicExtraData.cs  Graphic_Linked2.cs  Graphic_LinkedConveyor.cs  Graphic_LinkedConveyorTwo.cs  Graphic_LinkedConveyorV2.cs  Graphic_LinkedConveyorWall.cs  Graphic_LinkedSplitter.cs  Graphic_Selectable.cs  Graphic_Two.cs  Graphic_WallLight.cs  IBeltConbeyorLinkable.cs  IBeltConbeyorSender.cs  IBeltConveyorLinkable.cs  IBeltConveyorSender.cs  IProductLimitation.cs  ITab_Bills2.cs  ITab_ConveyorFilter.cs  ITab_PowerSupply.cs  ITab_ProductLimitation.cs  ITab_PullerFilter.cs  ITab_RangePowerSupply.cs  ITab_Slaughterhouse.cs  JobDriver_StaticJob.cs  MapTickManager.cs  ModExtension_Conveyor.cs  (+22 more)
Source/ProjectRimFactory/Common/: Cache.cs  Command_ActionRightLeft.cs  CommonColors.cs  CommonGUIFunctions.cs  CompCallTickRareFromTick.cs  CompEffecter.cs  CompGlowerPulse.cs  CompOutputAdjustable.cs  CompPRFHelp.cs  CompPowerWorkSetting.cs  CompPowerWorkSpeed.cs  CompSecondLayer.cs  CompTransmitsPower.cs  ConditionalPatchHelper.cs  Debug.cs  DefChangeTracker.cs  GatherThingsUtility.cs  GridsUtilityExt.cs  ILimitWatcher.cs  ILogicSignalReciver.cs  IPRF_Building.cs  IPRF_SettingsContent.cs  IPRF_SettingsContentLink.cs  IPickupSettings.cs  IProductionSettingsUser.cs  ITab_Common.cs  ITab_Filter.cs  ITab_PowerSupply.cs  ITab_ProductionSettings.cs  ITab_RangePowerSupply.cs  JobDriver_GetItemFromAdvancedPort.cs  LoadedMods.cs  ModExtension_BonusYield.cs  ModExtension_Graphic.cs  ModExtension_Miner.cs  ModExtension_ModifyProduct.cs  ModExtension_ModifyProduct.txt  ModExtension_Settings.cs  ModExtension_Skills.cs  PRFDefOf.cs  (+23 more)
Source/ProjectRimFactory/Common/BackCompatibility/: PRF_BackCompatibilityConverter.cs
Source/ProjectRimFactory/Common/HarmonyPatches/: AdvancedIO_PatchHelper.cs  CompArt_GenerateImageDescription.cs  DronePatch.cs  FridgePowerPatchUtil.cs  HexCapacitorPatch.cs  ModPatch.cs  PatchFuelingMachine_SOS2.cs  PatchIOReservation.cs  PatchJobDriver_HaulToTransporter_Notify_Starting.cs  PatchPage_SelectScenarioPreOpen.cs  PatchStorage.cs  Patch_AdvancedIO.cs  Patch_BillStack_AddBill.cs  Patch_Building_Storage_GetGizmos.cs  Patch_ClosestThing_Global.cs  Patch_CompFoodPoisonable_Notify_RecipeProduced.cs  Patch_CompLaunchable_TryLaunch.cs  Patch_CompRefrigerator_CompTickRare.cs  Patch_DSU_OrbitalTrade.cs  Patch_DroneColumn_Royalty.cs  Patch_FoodUtility_SpawnedFoodSearchInnerScan.cs  Patch_GenRecipe_GenerateQualityCreatedByPawn.cs  Patch_GenRecipe_MakeRecipeProducts.cs  Patch_GenRecipe_MakeRecipeProducts_foodPoisoning.cs  Patch_GravshipPlacementUtility_SpawnNonPawnThings.cs  Patch_JobDriver_HaulToTransporter_Notify_Starting.cs  Patch_JobGiver_Work_PawnCanUseWorkGiver.cs  Patch_NutriantPasteDispenser_Input.cs  Patch_Patch_GameComponentTick_Postfix.cs  Patch_Pawn_IsColonyMech.cs  Patch_Pawn_JobTracker_StartJob.cs  Patch_Pawn_TraderTracker_ColonyThingsWillingToBuy.cs  Patch_Pawn_get_IsColonyMech.cs  (+20 more)
Source/ProjectRimFactory/CultivatorTools/: Building_CellIterator.cs  Building_Cultivator.cs  Building_DroneCultivator.cs  Building_RadialCellIterator.cs  Building_Sprinkler.cs  Building_SquareCellIterator.cs  CultivatorDefModExtension.cs  ModSettings.cs  PlaceWorker_HighlightPlaceableCells.cs  SquareCellIterator.cs  Utilities.cs
Source/ProjectRimFactory/Drones/: Building_Cultivator.cs  Building_DroneCultivator.cs  Building_DroneStation.cs  Building_DroneStationRefuelable.cs  Building_DroneStationSpecialGraphics.cs  Building_WorkGiverDroneStation.cs  DefModExtension_DroneStation.cs  DroneArea.cs  DroneAreaSelector.cs  DroneBackstories.cs  DroneSkills.cs  ITab_DroneStation.cs  Pawn_Drone.cs  PlaceWorker_DroneStation.cs
Source/ProjectRimFactory/Industry/: Building_AtomicReconstructor.cs  Building_CustomBattery.cs  Building_DeepQuarry.cs  Building_DropPodLoader.cs  Building_FuelingMachine.cs  Building_LogicController.cs  Building_PaperclipDuplicator.cs  Building_PaperclipFactory.cs  Building_RepairingMachine.cs  CompPaperclipPowerPlant.cs  DefModExtension_AtomicReconstructorDisallow.cs  DefModExtension_AtomicReconstructorResearchPrerequisite.cs  ITab_LogicController.cs  LogicController.cs  PaperclipsUtility.cs  PlaceWorker_FuelingMachine.cs  Utilities.cs
Source/ProjectRimFactory/Misc/: CompGlower_ColorPick_Etc.cs
Source/ProjectRimFactory/ModCompatibility/: PickUpAndHaul.cs
Source/ProjectRimFactory/Properties/: AssemblyInfo.cs
Source/ProjectRimFactory/Storage/: Building_AdvancedStorageUnitIOPort.cs  Building_ColdStorage.cs  Building_ColdStoragePowerd.cs  Building_Crate.cs  Building_IOPusher.cs  Building_ItemSlide.cs  Building_MassStorageUnit.cs  Building_MassStorageUnitPowered.cs  Building_StorageUnitIOBase.cs  Building_StorageUnitIOPort.cs  FuzzySearch.cs  ILinkableStorageParent.cs  OutputSettings.cs  StorageIOMode.cs  StorageOutputUtil.cs
(+602 files in other folders)
