<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\Assemblies\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>false</Prefer32Bit>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\Assemblies\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <DebugSymbols>true</DebugSymbols>
    <Prefer32Bit>false</Prefer32Bit>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <!-- This package includes all Unity packages as well as Assembly-CSharp
         Update this either in the GUI (nuget system) or from the command line:
         nuget restore
         -->
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.6.4518" />
    <PackageReference Include="Lib.Harmony" Version="2.3.6" PrivateAssets="All" />
  </ItemGroup>

  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <Deployment.LinuxDeployData generatePcFile="False" />
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>

  <Target Name="SetSourceRevisionId" BeforeTargets="InitializeSourceControlInformation">
    <!-- Use git describe with dirty detection if able -->
    <Exec
            Command="git describe --long --always --dirty --exclude=* --abbrev=10"
            ConsoleToMSBuild="True"
            ContinueOnError="WarnAndContinue"
    >
      <Output TaskParameter="ExitCode" PropertyName="BuildExitCode"/>
      <Output Condition="'$(BuildExitCode)' == '0'" PropertyName="SourceRevisionId" TaskParameter="ConsoleOutput"/>
    </Exec>
  </Target>
  
  <!-- Update The Versions Using the Manifest.xml -->
  <Target Name="SetVersion" BeforeTargets="InitializeSourceControlInformation">
    <XmlPeek
            XmlInputPath="../../About/Manifest.xml"
            Query="//version/text()"
            ContinueOnError="WarnAndContinue"
    >
      <Output PropertyName="AssemblyVersion" TaskParameter="Result"/>
      <Output PropertyName="FileVersion" TaskParameter="Result"/>
      <Output PropertyName="InformationalVersion" TaskParameter="Result"/>
    </XmlPeek>
  </Target>
  

</Project>
